server {
    listen 80;
    #listen [::]:80;
    server_name www.bennythink.com;
    index index.html index.htm index.php default.html default.htm default.php;
    root /home/wwwroot/www.bennythink.com;
    rewrite ^(.*)$ https://$host$1 permanent;
    #include other.conf;
    #error_page   404   /404.html;
    include enable-php.conf;

    location ~ .*\.(ico|gif|jpg|jpeg|png|bmp|swf)$ {
        expires 60d;
        valid_referers none blocked *.bennythink.com *.google.com *.baidu.com *.so.com *.bing.com *.inoreader.com;

    }

    location ~ .*\.(js|css)?$ {
        expires 30d;
    }

    location ~ /\. {
        deny all;
    }
    location ~ /.well-known {
        allow all;
    }

    access_log /home/wwwlogs/www.bennythink.com.log;
}

server {
    listen 443 ssl http2 ;
    #listen [::]:443 ssl spdy;
    server_name www.bennythink.com; #domain
    index index.html index.htm index.php default.html default.htm default.php;
    root /home/wwwroot/www.bennythink.com; #webroot

    ssl_certificate /etc/letsencrypt/live/www.bennythink.com/fullchain.pem; #certificate
    ssl_certificate_key /etc/letsencrypt/live/www.bennythink.com/privkey.pem; #private key

    ssl_session_timeout 20m;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers 'TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;


    add_header Content-Security-Policy "default-src https: 'unsafe-inline' 'unsafe-eval' data:;";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    #error_page   404   /404.html;
    include enable-php.conf;

    location /nginx_status {
        stub_status on;
        access_log off;
    }

    location ~ .*\.(ico|gif|jpg|jpeg|png|bmp|swf|mp3)$ {
        expires 60d;
        valid_referers none blocked www.bennythink.com *.google.com *.baidu.com *.so.com *.inoreader.com;
    }

    location ~ .*\.(js|css|woff)?$ {
        expires 30d;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }

    location ~ /.well-known {
        allow all;
    }

    # nginx block xmlrpc.php requests
    location = /xmlrpc.php {
        deny all;
    }


    access_log /home/wwwlogs/www.bennythink.com.log; #日志文件
}
